Calculator_Binding/View/MainWindow.xaml

<Window x:Class="Calculator_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Binding"
        mc:Ignorable="d"              
        Title="MainWindow" Height="450" Width="800">


    <Grid  x:Name="Grid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Last_line"  Grid.Row="0"  HorizontalAlignment="Right"
            Grid.ColumnSpan="4" 
               FontSize="50" 
                   Text="{Binding Last_line, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>

        <TextBlock x:Name="Input" Grid.Row="1" HorizontalAlignment="Right"
            Grid.ColumnSpan="4"
               FontSize="50"
                  Text="{Binding Input_string, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        
        <Button Grid.Column="0"  Grid.Row="2"
                    Content="C" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="1"  Grid.Row="2"
                    Content="&lt;--" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="2"  Grid.Row="2"
                    Content="" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="3"  Grid.Row="2"
                    Content="/" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>

        <Button Grid.Column="0"  Grid.Row="3"
                    Content="7" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="1"  Grid.Row="3"
                    Content="8" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="2"  Grid.Row="3"
                    Content="9" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="3"  Grid.Row="3"
                    Content="*" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>

        <Button Grid.Column="0"  Grid.Row="4"
                    Content="4" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="1"  Grid.Row="4"
                    Content="5" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="2"  Grid.Row="4"
                    Content="6" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="3"  Grid.Row="4"
                    Content="-" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>

        <Button Grid.Column="0"  Grid.Row="5"
                    Content="1" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="1"  Grid.Row="5"
                    Content="2" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="2"  Grid.Row="5"
                    Content="3" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="3"  Grid.Row="5"
                    Content="+" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>

        <Button Grid.Column="0"  Grid.Row="6"
                    Content="" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="1"  Grid.Row="6"
                    Content="0" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="2"  Grid.Row="6"
                    Content="," HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
        <Button Grid.Column="3"  Grid.Row="6"
                    Content="=" HorizontalAlignment="Stretch" 
                     Background="Orange" FontSize="40" ></Button>
    </Grid>
</Window>
       